QuickChartsSLApp/MainPage.xaml

<UserControl x:Class="QuickChartsSLApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.SL"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <amq:SerialChart x:Name="chart1"
                         DataSource="{Binding Data}" CategoryValueMemberPath="cat1"
                         Background="LightBlue"
                         BorderBrush="Black"
                         BorderThickness="1"
                         AxisForeground="Magenta"
                         >
            <amq:SerialChart.Graphs>
                <amq:LineGraph ValueMemberPath="val1" Title="Line #1" />
                <amq:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="Aqua" ColumnWidthAllocation="0.4" />
                <amq:AreaGraph ValueMemberPath="val3" Title="Area #1" />
            </amq:SerialChart.Graphs>
        </amq:SerialChart>

        <StackPanel Grid.Row="1">
            <Button Click="Button_Click" Content="Add data" />
            <Button Click="Button2_Click" Content="Add random data" />
            <Button Click="Button_Click_1" Content="Real-time data" />
        </StackPanel>

    </Grid>
</UserControl>
