QuickChartsWPF/Themes/PieChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts"
    >
    <Style TargetType="amq:PieChart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="amq:PieChart">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="PART_SliceCanvasDecorator" Background="Green">
                                <Canvas x:Name="PART_SliceCanvas" Background="Transparent" />
                            </Border>

                            <amq:Legend x:Name="PART_Legend" Grid.Column="2" Grid.Row="0" 
                                        Margin="10,0,0,0" 
                                        Visibility="{TemplateBinding LegendVisibility}"
                                        />
                            
                            <TextBlock>Test</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>